package main

templ StatsPage() {
    @Setup()
    @NavBar("Stats")

    <body>
    <div>
        <h3>TODO:</h3>
        <ul class="list-group">
            <li class="list-group-item">Get started on stats page</li>
            <li class="list-group-item">Button to run all?</li>
            <li class="list-group-item">Table summarising run times across problems?</li>
            <li class="list-group-item">Summary stats</li>
            <li class="list-group-item">Could time my solves and add them in too...</li>
        </ul>
    </div>
    </body>
}