package main


templ HomePage() {
    @Setup()    
    @NavBar("Home")

    <body>
        <div class={LeftPadding(), Blue()} style="padding-top: 60">
            <h1>DIPLA Advent Of Code Solutions WebApp 2024</h1>
            @ResultsButton()
        </div>
    </body>
}

templ NavBar(page string) {
    <nav class={ "navbar navbar-expand-lg navbar-light bg-light",  NavBarStyling() }>
    <a class="navbar-brand" href="https://adventofcode.com/">AOC</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class={ "nav-item", templ.KV("active", page=="Home") }>
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class={ "nav-item", templ.KV("active", page=="Results") }>
            <a class="nav-link" href="/Results">Results</a>
        </li>
        <li class={ "nav-item", templ.KV("active", page=="Stats") }>
            <a class="nav-link" href="/Stats">Stats</a>
        </li>
        </ul>
    </div>
    </nav>
}

templ ResultsButton() {
    <a href="/Results" class="btn btn-info" role="button">Go to Results Button</a>
}

templ Setup() {
    <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <title>AOC24 Solver</title>
    </head>
}