package main

import (
    "fmt"
)

templ SolutionsPage(solutions []Solution, progress int) {
    @Setup()
    @NavBar("Solutions")

    <div style="padding-left: 20">
    <h1>Solutions!</h1>
    for _, res := range solutions {
        @DaySolution(res.day, res.part1, res.part2)
    }
    <br/>
    @SingleDaySolutionRun(progress)
    <h1>End of Solutions.</h1>
    </div>
}

templ DaySolution(day string, part1 string, part2 string) {
    <div>
    <h3>Day { day } of AOC24</h3>
    <p>Part 1: { part1 }</p>
    <br/>
    <p>Part 2: { part2 }</p>
    </div>
}

templ SingleDaySolutionRun(progress int) {
    // Input to choose which solution to run + button
    <div>
        <div class="input-group mb-3" style="width: 250">
            <span class="input-group-text">Day</span>
            <input type="number" class="form-control" aria-label="Which Day"></input>
            <button id="run-solution-button"
                    class="btn btn-outline-primary"
                    hx-post="/increment"
                    hx-target="#progress-container"
                    hx-trigger="click, nextIncrement from:body"
                    hx-swap="innerHTML">  // hx-trigger above^ means triggered on click and also if it recieves a 'nextIncrement' from body
                Run Solution
            </button>
        </div>
        
        <div id="progress-container">
            @ProgressBar(progress)
        </div>
        // hx-post above means it will trigger a request to /increment , this will happen based on hx-trigger so when it loads and when it receives a 'nextIncrement' event.
    </div>

}


templ ProgressBar(progress int) {
    <div style="width: 40%; background-color: #e0e0e0; border-radius: 5px;">
        <div class={ "progress", ProgressionStyling(progress) } role="progressbar" style="height: 30px; background-color: #4CAF50; border-radius: 5px; text-align: center; line-height: 30px; color: white;">
            { fmt.Sprintf("%d%%", progress) }
        </div>
    </div>
}

css ProgressionStyling(progress int) {
    width: { templ.SafeCSS(fmt.Sprintf("%v%%", progress)) };
}